# URL do banco de dados MySQL. A opção createDatabaseIfNotExist=true permite que o banco de dados seja criado se não existir.
spring.datasource.url=jdbc:mysql://localhost:3306/login?createDatabaseIfNotExist=true

# Credenciais do banco de dados
spring.datasource.username=root
spring.datasource.password=Senai@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA e Hibernate
spring.jpa.generate-ddl=true # Gera o esquema do banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update # Atualiza o esquema do banco de dados
spring.jpa.show-sql=true # Mostra as queries SQL no log
spring.jpa.properties.hibernate.globally_quoted_identifiers=true # Adiciona aspas a todos os identificadores
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true # Ignora definições de coluna ao usar identificadores globais

# Configura o servidor para rodar na porta 80
server.port=80
